{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.tsx",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "eslint --fix \"src/**/*.ts?(x)\"",
    "eslint:check": "eslint \"src/**/*.ts?(x)\"",
    "prettier:check": "prettier --check \"src/**/*.ts?(x)\"",
    "prettier:format": "prettier --write --loglevel warn \"./**/*.ts?(x)\"",
    "ts:check": "tsc --project . --noEmit",
    "ts:check:watch": "tsc --project . --noEmit -w"
  },
  "dependencies": {
    "@date-io/luxon": "^3.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "^5.16.13",
    "@mui/styles": "^5.16.13",
    "@mui/x-date-pickers": "^7.23.3",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.2",
    "i18next": "^23.16.8",
    "i18next-http-backend": "^3.0.1",
    "mdi-material-ui": "^7.9.3",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.7",
    "react-i18next": "^15.4.0",
    "react-router": "^6.28.1",
    "react-router-dom": "^6.28.1",
    "react-router-typesafe-routes": "^1.2.2",
    "react-window": "^1.8.11",
    "reflect-metadata": "^0.2.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@material-ui/system": "^4.12.2",
    "@material-ui/utils": "^4.11.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chai": "^4.3.20",
    "@types/color-convert": "^2.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.14",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-loader": "^9.2.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "chai": "^5.1.2",
    "core-js": "^3.39.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "react-transition-group": "^4.4.5",
    "regenerator-runtime": "^0.14.1",
    "vite": "^5.4.11"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
