{
  "private": true,
  "workspaces": [
    "client",
    "server",
    "scripts",
    "shared"
  ],
  "scripts": {
    "format": "yarn format:client && yarn format:server && yarn format:shared",
    "format:client": "echo Formatting client && cd ./client && yarn format",
    "format:server": "echo Formatting server && cd ./server && yarn format",
    "format:shared": "echo Formatting shared && cd ./shared && yarn format"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "date-fns": "^2.0.1"
  }
}
