{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "eslint --fix \"src/**/*.ts?(x)\"",
    "eslint:check": "eslint \"src/**/*.ts?(x)\"",
    "prettier:check": "prettier --check \"src/**/*.ts?(x)\"",
    "ts:check": "tsc --project . --noEmit --incremental false",
    "ts:check:watch": "tsc --project . --noEmit --incremental false -w",
    "start": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:timezone": "cross-env TZ='Europe/Berlin' yarn start",
    "start:nowatch": "cross-env NODE_ENV=development nest start",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/core": "^7.0.8",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^7.0.7",
    "@nestjs/swagger": "^4.5.1",
    "@typegoose/typegoose": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.11.1",
    "config": "^3.3.1",
    "connect-mongo": "^3.2.0",
    "excel4node": "^1.7.2",
    "express-session": "^1.17.0",
    "jszip": "^3.3.0",
    "luxon": "^1.23.0",
    "mongoose": "^5.9.9",
    "mongoose-autopopulate": "^0.12.1",
    "mongoose-field-encryption": "^3.0.4",
    "nestjs-typegoose": "^7.1.14",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "puppeteer": "1.19.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.2",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.8",
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^0.0.36",
    "@types/express": "^4.17.4",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^25.2.1",
    "@types/jszip": "^3.1.7",
    "@types/luxon": "^1.22.0",
    "@types/mongoose": "^5.7.12",
    "@types/node": "^13.13.2",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-local": "^1.0.33",
    "@types/puppeteer": "1.19.0",
    "@types/supertest": "^2.0.8",
    "jest": "^25.3.0",
    "mongodb-memory-server": "^6.5.2",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.1",
    "ts-loader": "^7.0.1",
    "tsconfig-paths": "^3.9.0"
  },
  "resolutions": {
    "@types/mongoose-autopopulate/@types/mongoose": "^5.7.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "testRunner": "jest-circus/runner",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ]
  },
  "config": {
    "mongodbMemoryServer": {
      "downloadDir": "../node_modules/.cache/mongodb-memory-server/mongodb-binaries"
    }
  }
}
