{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 4000",
    "docs:server": "cd ../server/ && pnpx @compodoc/compodoc -p ./tsconfig.build.json -d ../docs/static/server-doc/ ./src -n 'TMS Server Documentation' --theme material",
    "prebuild": "pnpm docs:server",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "format": "eslint --fix \"**/*.ts?(x)\" && prettier --write \"**/*.md\"",
    "eslint:check": "eslint \"**/*.ts?(x)\"",
    "prettier:check": "prettier --check \"**/*.(ts?(x)|md)\""
  },
  "dependencies": {
    "@docusaurus/core": "3.4.0",
    "@docusaurus/preset-classic": "3.4.0",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.4.0",
    "@svgr/webpack": "^8.1.0",
    "@tsconfig/docusaurus": "^2.0.3",
    "@types/react-helmet": "^6.1.11",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
